CinemaApp/CinemaApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:CinemaApp.Renderers"
             mc:Ignorable="d"
             x:Class="CinemaApp.Pages.LoginPage"
             BackgroundColor="#1A1717">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                
                
            </Grid>
            <Image Source="loginuser.png"
                   Margin="0,40,0,50"
                   HorizontalOptions="Center"
                   HeightRequest="120"
                   WidthRequest="120" />
            <Label Text="Zaloguj się na konto administratora"
                   Margin="0,40,0,50"
                   TextColor="#9369A2"
                   VerticalOptions="Start"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />
            <renderers:BorderlessEntry Placeholder="Email"
                                       x:Name="EntEmail"
                                       TextColor="White"
                                       PlaceholderColor="White"
                                       BackgroundColor="#1D1A1A" />
            <BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0,-15,0,0" />
            <renderers:BorderlessEntry Placeholder="Hasło"
                                       x:Name="EntPassword"
                                       IsPassword="True"
                                       TextColor="White"
                                       PlaceholderColor="White"
                                       BackgroundColor="#1D1A1A" />
            <BoxView HeightRequest="1"
                     BackgroundColor="White"
                     Margin="0,-15,0,0" />
            <Image Source="login.png"
                   Margin="0,30,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ImgLogin" Tapped="ImgLogin_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>