CinemaApp/CinemaApp/Pages/ReservationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemaApp.Pages.ReservationDetailPage"
             BackgroundColor="#1A1717">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image Source="backicon.png"
                       HorizontalOptions="Start"
                       Grid.Column="0"
                       Aspect="AspectFit"
                       WidthRequest="20"
                       HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Szczegóły rezerwacji"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Title"
                       Grid.Column="1" />
            </Grid>
            <Frame BackgroundColor="#1D1A1A"
                   Margin="0,20,0,0"
                   HasShadow="False"
                   BorderColor="#9369A2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Id"
                           TextColor="#9369A2"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label x:Name="LblReservationId"
                           TextColor="White"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <Label Text="Czas rezerwacji"
                           TextColor="#9369A2"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label x:Name="LblReservationTime"
                           TextColor="White"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Text="Imie klienta"
                           TextColor="#9369A2"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label x:Name="LblCustomerName"
                           TextColor="White"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <Label Text="Tytuł filmu"
                           TextColor="#9369A2"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label x:Name="LblMovieName"
                           TextColor="White"
                           Grid.Row="3"
                           Grid.Column="1" />
                    <Label Text="Email"
                           TextColor="#9369A2"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label x:Name="LblEmail"
                           TextColor="White"
                           Grid.Row="4"
                           Grid.Column="1" />
                    <Label Text="Ilość"
                           TextColor="#9369A2"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <Label x:Name="LblQty"
                           TextColor="White"
                           Grid.Row="5"
                           Grid.Column="1" />
                    <Label Text="Cena"
                           TextColor="#9369A2"
                           Grid.Row="6"
                           Grid.Column="0" />
                    <Label x:Name="LblPrice"
                           TextColor="White"
                           Grid.Row="6"
                           Grid.Column="1" />
                    <Label Text="Telefon kontaktowy"
                           TextColor="#9369A2"
                           Grid.Row="7"
                           Grid.Column="0" />
                    <Label x:Name="LblPhone"
                           TextColor="White"
                           Grid.Row="7"
                           Grid.Column="1" />
                    <Label Text="Data seansu"
                           TextColor="#9369A2"
                           Grid.Row="8"
                           Grid.Column="0" />
                    <Label x:Name="LblPlayingDate"
                           TextColor="White"
                           Grid.Row="8"
                           Grid.Column="1" />
                    <Label Text="Godzina seansu"
                           TextColor="#9369A2"
                           Grid.Row="9"
                           Grid.Column="0" />
                    <Label x:Name="LblPlayingTime"
                           TextColor="White"
                           Grid.Row="9"
                           Grid.Column="1" />
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>